강화 상세 정보

UI 제목 : 장비 강화기

UI 내용
장비 보호권 '보유한갯수'개 보유

버튼1 : 장비강화
버튼2 : 닫기

장비강화 버튼 선택시 강화창으로 이동

UI 강화창

UI 내용
'들고 있는 장비 이름'

위의 아이템을 강화 하시겠습니까?
실패시 장비 보호권이 소모됩니다.(단, 12->13강 이상 강화시에만 표시)
아래의 비용을 지불하셔야 합니다.

게임머니 '필요한 게임머니'원
무색 큐브 조각 '필요한 갯수'개

버튼1 : 확인
버튼2 : 취소


장비 강화 확률 및 비용 및 능력치 증가(무기는 강화시 공격력을 증가시켜주며 방어구는 강화시 방어력을 증가시켜준다.)

0->1강    100%  게임머니 300,000원     무색 큐브 조각 10개   공격력 0.22  증가  방어력 0.22  증가
1->2강    100%  게임머니 300,000원     무색 큐브 조각 20개   공격력 0.30  증가  방어력 0.30  증가
2->3강    100%  게임머니 300,000원     무색 큐브 조각 30개   공격력 0.41  증가  방어력 0.41  증가
3->4강    100%  게임머니 300,000원     무색 큐브 조각 40개   공격력 0.54  증가  방어력 0.54  증가
4->5강    80%   게임머니 600,000원     무색 큐브 조각 50개   공격력 0.66  증가  방어력 0.66  증가
5->6강    70%   게임머니 660,000원     무색 큐브 조각 60개   공격력 0.81  증가  방어력 0.81  증가
6->7강    60%   게임머니 720,000원     무색 큐브 조각 70개   공격력 0.96  증가  방어력 0.96  증가
7->8강    50%   게임머니 780,000원     무색 큐브 조각 80개   공격력 1.27  증가  방어력 1.27  증가
8->9강    40%   게임머니 840,000원     무색 큐브 조각 100개  공격력 1.70  증가  방어력 1.70  증가
9->10강   30%   게임머니 900,000원     무색 큐브 조각 110개  공격력 2.17  증가  방어력 2.17  증가
10->11강  25%   게임머니 900,000원     무색 큐브 조각 120개  공격력 3.13  증가  방어력 3.13  증가
11->12강  20%   게임머니 1,500,000원   무색 큐브 조각 140개  공격력 4.27  증가  방어력 4.27  증가
12->13강  15%   게임머니 2,400,000원   무색 큐브 조각 160개  공격력 5.00  증가  방어력 5.00  증가
13->14강  10%   게임머니 3,600,000원   무색 큐브 조각 180개  공격력 5.72  증가  방어력 5.72  증가
14->15강  5%    게임머니 5,100,000원   무색 큐브 조각 200개  공격력 6.45  증가  방어력 6.45  증가
15->16강  4%    게임머니 6,900,000원   무색 큐브 조각 220개  공격력 7.18  증가  방어력 7.18  증가
16->17강  3%    게임머니 9,000,000원   무색 큐브 조각 240개  공격력 7.90  증가  방어력 7.90  증가
17->18강  2%    게임머니 11,400,000원  무색 큐브 조각 260개  공격력 8.63  증가  방어력 8.63  증가
18->19강  1%    게임머니 14,100,000원  무색 큐브 조각 280개  공격력 9.36  증가  방어력 9.36  증가
19->20강  1%    게임머니 17,100,000원  무색 큐브 조각 300개  공격력 10.09 증가  방어력 10.09 증가


장비 강화 실패 패널티

9->10강 까지 : 강화 수치 유지
10->11강, 11->12강 : 강화 수치 3단계 하락
12->13강 이상 : 장비 파괴


강화 완료시 메시지

강화가 성공하면 "§d[ §f강화 §d] §f강화가 성공하였습니다!!" 메시지 전송

11->12강 이하 강화시 강화가 실패하면 "§d[ §f강화 §d] §f강화가 실패하였습니다." 메시지 전송

12->13강 이상 강화시 강화가 실패하고 장비 보호권을 보유시 "§d[ §f강화 §d] §f강화가 실패하였습니다." 메시지 전송

12->13강 이상 강화시 강화가 실패하고 장비 보호권을 보유하지 않을시 "§d[ §f강화 §d] §c장비가 파괴되었습니다." 메시지 전송


강화 완료시 방송

12->13강 이상 강화시 강화가 성공하면 "§d[ §f강화 §d] §f'닉네임'님이 '장비 이름' 강화에 성공 하셨습니다." 메시지 방송

12->13강 이상 강화시 강화가 실패하고 장비 보호권을 보유하지 않을시 "§d[ §f강화 §d] §f'닉네임'님이 '장비 이름' 강화에 실패하여 장비가 파괴 되었습니다." 메시지 방송


강화 장비 이름 변경

강화로 장비 강화 수치가 변경될 시 장비 이름을 "§b+'변경된 강화 수치' '장비 이름'" 으로 지정
예시 : §b+12 §e창성의 구원자-검
(단, 강화가 되지 않은 장비는 '§b+0'으로 강화 수치를 붙이지 않고 장비 이름 그대로 사용한다.)


증폭 상세 정보

UI 제목 : 장비 증폭기

UI 내용
증폭 보호권 '보유한갯수'개 보유

버튼1 : 장비증폭
버튼2 : 닫기

장비증폭 버튼 선택시 증폭창으로 이동

UI 증폭창

UI 내용
'들고 있는 장비 이름'

위의 아이템을 증폭 하시겠습니까?
실패시 증폭 보호권이 소모됩니다.(단, 10->11증 이상 강화시에만 표시)
아래의 비용을 지불하셔야 합니다.

게임머니 '필요한 게임머니'원
무색 큐브 조각 '필요한 갯수'개

버튼1 : 확인
버튼2 : 취소


장비 증폭 확률 및 비용 및 능력치 증가(무기는 증폭시 공격력을 증가시켜주며 방어구는 증폭시 방어력을 증가시켜준다.)

0->1증    100%  게임머니 300,000원     모순의 결정체 1개   공격력 0.22  증가  방어력 0.22  증가  힘 9    증가
1->2증    100%  게임머니 300,000원     모순의 결정체 2개   공격력 0.30  증가  방어력 0.30  증가  힘 11   증가
2->3증    100%  게임머니 300,000원     모순의 결정체 3개   공격력 0.41  증가  방어력 0.41  증가  힘 13   증가
3->4증    100%  게임머니 300,000원     모순의 결정체 4개   공격력 0.54  증가  방어력 0.54  증가  힘 15   증가
4->5증    80%   게임머니 600,000원     모순의 결정체 5개   공격력 0.66  증가  방어력 0.66  증가  힘 19   증가
5->6증    70%   게임머니 660,000원     모순의 결정체 6개   공격력 0.81  증가  방어력 0.81  증가  힘 23   증가
6->7증    60%   게임머니 720,000원     모순의 결정체 7개   공격력 0.96  증가  방어력 0.96  증가  힘 27   증가
7->8증    50%   게임머니 780,000원     모순의 결정체 8개   공격력 1.27  증가  방어력 1.27  증가  힘 31   증가
8->9증    40%   게임머니 840,000원     모순의 결정체 9개   공격력 1.70  증가  방어력 1.70  증가  힘 33   증가
9->10증   30%   게임머니 900,000원     모순의 결정체 10개  공격력 2.17  증가  방어력 2.17  증가  힘 41   증가
10->11증  25%   게임머니 900,000원     모순의 결정체 11개  공격력 3.13  증가  방어력 3.13  증가  힘 74   증가
11->12증  20%   게임머니 1,500,000원   모순의 결정체 12개  공격력 4.27  증가  방어력 4.27  증가  힘 108  증가
12->13증  15%   게임머니 2,400,000원   모순의 결정체 13개  공격력 5.00  증가  방어력 5.00  증가  힘 164  증가
13->14증  10%   게임머니 3,600,000원   모순의 결정체 14개  공격력 5.72  증가  방어력 5.72  증가  힘 228  증가
14->15증  5%    게임머니 5,100,000원   모순의 결정체 15개  공격력 6.45  증가  방어력 6.45  증가  힘 312  증가
15->16증  4%    게임머니 6,900,000원   모순의 결정체 16개  공격력 7.18  증가  방어력 7.18  증가  힘 405  증가
16->17증  3%    게임머니 9,000,000원   모순의 결정체 17개  공격력 7.90  증가  방어력 7.90  증가  힘 521  증가
17->18증  2%    게임머니 11,400,000원  모순의 결정체 18개  공격력 8.63  증가  방어력 8.63  증가  힘 660  증가
18->19증  1%    게임머니 14,100,000원  모순의 결정체 19개  공격력 9.36  증가  방어력 9.36  증가  힘 820  증가
19->20증  1%    게임머니 17,100,000원  모순의 결정체 20개  공격력 10.09 증가  방어력 10.09 증가  힘 1014 증가


장비 증폭 실패 패널티

3->4증 까지 : 증폭 수치 유지
4->5증, 5->6증, 6->7증 : 증폭 수치 1단계 하락
7->8증, 8->9증, 9->10증 : 증폭 수치 초기화
10->11증 이상 : 장비 파괴


증폭 완료시 메시지

증폭이 성공하면 "§d[ §f증폭 §d] §f증폭이 성공하였습니다!!" 메시지 전송

9->10증 이하 증폭시 증폭이 실패하면 "§d[ §f증폭 §d] §f증폭이 실패하였습니다." 메시지 전송

10->11증 이상 증폭시 증폭이 실패하고 증폭 보호권을 보유시 "§d[ §f증폭 §d] §f증폭이 실패하였습니다." 메시지 전송

10->11증 이상 증폭시 증폭이 실패하고 증폭 보호권을 보유하지 않을시 "§d[ §f증폭 §d] §c장비가 파괴되었습니다." 메시지 전송


강화 완료시 방송

10->11증 이상 증폭시 증폭이 성공하면 "§d[ §f증폭 §d] §f'닉네임'님이 '장비 이름' 증폭에 성공 하셨습니다." 메시지 방송

10->11증 이상 증폭시 증폭이 실패하고 증폭 보호권을 보유하지 않을시 "§d[ §f증폭 §d] §f'닉네임'님이 '장비 이름' 증폭에 실패하여 장비가 파괴 되었습니다." 메시지 방송


증폭 장비 이름 변경

증폭로 장비 증폭 수치가 변경될 시 장비 이름을 "§d+'변경된 증폭 수치' '장비 이름'" 으로 지정
예시 : §d+7 §e창성의 구원자-검
(단, 증폭이 되지 않은 장비는 '§d+0'으로 증폭 수치를 붙이지 않고 장비 이름 그대로 사용한다.)


증폭은 강화에다 추가로 힘까지 올려주는 것이며 강화가 되어 있는 장비에 증폭은 가능하나 증폭이 되어 있는 장비에는 강화가 불가능하다.
(단, 강화가 되어 있는 장비에 증폭시 강화 수치는 초기화 되며 증폭 수치가 처음부터 붙는다.)


해체 상세 정보

UI 제목 : 장비 해체기

UI 내용
'들고 있는 장비 이름'

위의 아이템을 해체 하시겠습니까?

버튼1 : 확인
버튼2 : 취소


장비 해체시 보상 지급

에픽 : 에픽소울 1개 + 무색 큐브 조각 250개
레전더리 : 무색 큐브 조각 200개
유니크 : 무색 큐브 조각 50개
레어 : 무색 큐브 조각 30개